<html>

<head>
    <title>Weather App </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@700&display=swap" rel="stylesheet">

</head>

<body>
    <h1>The Weather </h1>
    <main>
        <div  >
            <form  action="">
                <input type="search" id="search" placeholder="Search your city ">
            </form>
        </div>
        <div class="row" id="weather">
            <!-- <div>
                <img src="https://openweathermap.org/img/wn/04n@2x.png" alt="">
            </div>
            <div>
                <h2>32 ℃</h2>
                <h4> Clear </h4>
            </div> -->
        </div>
    </main>


    <script src="app.js"></script>
</body>

</html>